# Minecraft_casino_plugin

./: pom.xml
src/main/java/dev/lemon/projectmc/vanila/: casino.java
src/main/java/dev/lemon/projectmc/vanila/game/: BetUtil.java  CoinFlipManager.java  DiceManager.java  GameRegistry.java  HorseManager.java  LotteryManager.java  MainCasinoCommand.java  ReloadCommand.java  RspManager.java  ScratchManager.java
src/main/java/dev/lemon/projectmc/vanila/slot/: SlotCommandExecutor.java  SlotGuiListener.java  SlotMachineManager.java  SlotSpinSession.java  SlotSymbol.java
src/main/java/dev/lemon/projectmc/vanila/util/: LoggerBridge.java
src/main/resources/: config.yml  lang.yml  plugin.yml
